# LenStudentApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucleustech/mohanoverseas/activity/: AllUniversitiesActivity.java  ChatActivity.java  IntroActivity.java  MainActivity.java  ProfileActivity.java  ScheduleStudentNewActivity.java  SigninActivity.java  UniversityActivity.java  UniversityMenuActivity.java  ViewScheduleActivity.java  ViewStudentAllSchedulesActivity.java  ViewStudentScheduleActivity.java  ViewUserAllScheduleActivity.java  ViewUserScheduleActivity.java  WalkthroughActivity.java
app/src/main/java/com/nucleustech/mohanoverseas/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  CourseAdapter.java  FriendsListAdapter.java  ScheduleAdapter.java  SuggestedCollegesAdapter.java  UniversitiesAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/nucleustech/mohanoverseas/constant/: Consts.java
app/src/main/java/com/nucleustech/mohanoverseas/model/: CertificateCourse.java  ChatModel.java  Course.java  FileDetails.java  FileModel.java  MapModel.java  Schedule.java  ServerStatus.java  Student.java  University.java  User.java  UserClass.java  UserModel.java
app/src/main/java/com/nucleustech/mohanoverseas/notification/: Config.java  InstanceIdService.java  MessagingService.java  NotificationUtils.java
app/src/main/java/com/nucleustech/mohanoverseas/util/: AlertDialogCallBack.java  FileOpen.java  FilePath.java  ImageUtil.java  Util.java
app/src/main/java/com/nucleustech/mohanoverseas/view/: FullScreenImageActivity.java  MaxHeightScrollView.java
app/src/main/res/drawable/: blue_btn_selector.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_full_screen_image.xml  activity_new_schedule.xml  activity_university_profile.xml  activity_user_profile.xml  activity_view_schedule.xml  dialog_course_details.xml  dialog_edit_testscore.xml  image_select_dialog.xml  item_view_schedules.xml  nav_header_main.xml  university_view_aboutus.xml  university_view_postgrad.xml  university_view_undergrad.xml  viewpager_view_first.xml  viewpager_view_fourth.xml  viewpager_view_second.xml  viewpager_view_third.xml
(+4 files in other folders)
